class Solution {
public:
    int strStr(string haystack, string needle) {
        int j=0;
        int n=haystack.length();
        int k= needle.length();
        int ans=-1;
        int temp;
        int index=0;
        for(int i=0;i<n;i++)
        {
            if(haystack[i]==needle[j])
            temp=i;
            index=i;
            {
                while(haystack[index]==needle[j]&&j!=k)
                {
                    if(j==k-1)
                    {
                        return temp;
                    }
                    index++;
                    j++;
                }
                j=0;
            }
            
        }
        return ans;

    }
};