class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n=cardPoints.size();
        int sum=0;
        int maxi=0;
        for(int i=0;i<k;i++)
        {
            sum+=cardPoints[i];
        }
        maxi=sum;
        int ss=sum;
        while(k)
        {
            ss=ss-cardPoints[k-1];
            ss=ss+cardPoints[n-1];
            k--;
            n--;
            if(ss>maxi){
                maxi=ss;
            }
        }
        return maxi;
    }
    
};